{
  "version": 2,
  "builds": [
    { "src": "apps/web/package.json", "use": "@vercel/next" }
  ],
  "installCommand": "pnpm -w install --prod=false --no-frozen-lockfile",
  "buildCommand": "pnpm -w exec tsc -p packages/order-engine/tsconfig.json && pnpm install --prod=false --no-frozen-lockfile && pnpm run build"
}
